<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallCentre.Interfaces\CallCentre.Interfaces.csproj" />
    <ProjectReference Include="..\CallCentre.Model\CallCentre.Model.csproj" />
    <ProjectReference Include="..\CallCentre.Repository\CallCentre.Repository.csproj" />
    <ProjectReference Include="..\CallCentre.Services\CallCentre.Services.csproj" />
  </ItemGroup>

</Project>
