# CC-ONION

./: README.md
src/CallCentre/: CallCentre.sln
src/CallCentre/CallCentre.DataMigration.App/: CallCentrDBContextFactory .cs  CallCentre.DataMigration.App.csproj  Program.cs
src/CallCentre/CallCentre.DataMigration.App/Migrations/: 20210410155419_Initial_Migration.Designer.cs  20210410155419_Initial_Migration.cs  20210410165058_Migration_Add_Callee.Designer.cs  20210410165058_Migration_Add_Callee.cs  20210410173304_Migration_Add_Callee1.Designer.cs  20210410173304_Migration_Add_Callee1.cs  20210410213153_Migration_Add_Callee2.Designer.cs  20210410213153_Migration_Add_Callee2.cs  CallCentreDBContextModelSnapshot.cs
src/CallCentre/CallCentre.DataMigration.App/commands/: addMigration.bat  databaseupdate.bat
src/CallCentre/CallCentre.Services/: CallCentre.Services.csproj  CalleeCallDurationService.cs  CalleeService.cs  CostingTimeSlotService.cs  UserLoginHistoryService.cs  UserService.cs
src/CallCentre/CallCentreWeb/: CallCentreWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CallCentre/CallCentreWeb/Controllers/: BaseController.cs  CalleeController.cs  HomeController.cs  UserController.cs
src/CallCentre/CallCentreWeb/Extensions/: SessionExtensions.cs
src/CallCentre/CallCentreWeb/Models/: CallCentreRecordViewModel.cs  ErrorViewModel.cs  ResponseMessage.cs  UserViewModel.cs
src/CallCentre/CallCentreWeb/Properties/: launchSettings.json
src/CallCentre/CallCentreWeb/Views/: _ViewImports.cshtml
src/CallCentre/CallCentreWeb/Views/Callee/: CalleeDuration.cshtml  CalleeList.cshtml  Create.cshtml
src/CallCentre/CallCentreWeb/Views/Home/: Index.cshtml
src/CallCentre/CallCentreWeb/Views/Shared/: _Layout.cshtml
src/CallCentre/CallCentreWeb/Views/User/: UserList.cshtml  UserRegistration.cshtml
(+35 files in other folders)
